html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.tittle{
    color: #542a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/*Header*/
.header{
    width: 100%;
    height: 650px;
    background: #642B73;
    background: -webkit-linear-gradient(to right, hsl(340, 54%, 52%), hsla(288, 46%, 31%, 0.61)), url(../img/portada.jpg);
    background: linear-gradient(to right, hsl(340, 54%, 52%), hsla(288, 46%, 31%, 0.61)), url(../img/portada.jpg);
    background-position: relative;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.nav{
    display: flex;
    width: 100%;
    height: 90px;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content:center ;
}
.nav ul{
    display: flex;
    position: absolute;
    right: 0;
    margin-right: 50px;
    text-decoration: none;
}
.nav ul li{
    padding: 0 10px;
    text-decoration: none;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}
.nav ul li a:hover{
    margin: 0px 10px 0 10px;
    transition: all .5s;
    color: #000000;
}
.nav-toggle{
    color:#fff;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;
}
.header .text-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1{
    font-size: 50px;
    color: #fff;
}
.text-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/*About us*/
.container-about-us{
    display: flex;
    justify-content: space-evenly;
}
.images-about-us{
    width: 48%;
}
.about-us .text-content{
    width: 48%;
}
.text-content h3{
    margin-right: 15px;
}
.text-content h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 10px;
}
.text-content p{
    padding: 0px 0px 30px 15px;
    text-align: justify;
    font-weight: 300;
}
/*Galery*/
.portfolio{
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-galery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}
.images-port{
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.images-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.galery-hover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, .5);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.galery-hover img{
    width: 50px;
}
.galery-hover p{
    color: #fff;
}
.images-port:hover .galery-hover{
    transform: scale(1);
}
/*Clients*/
.cards{
    display: flex;
    justify-content: space-evenly;
}
.card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
    border: 3px solid #fff;
    display: block;
}
.cards .card > .text-container-card{
    width: 60%;
    color: #fff;
}
.cards .card > .text-container-card p{
    font-weight: 300;
    padding-top: 5px;
}
.text-container-card p{
    font-size: 1.3rem;
}
.text-container-card h4{
    font-size: 1.5rem;
}
/*Our Team*/
.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}
.cont-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
}
.service-ind h3{
    font-size: 1.5rem ;
}
.service-ind p{
    font-weight: 300;
    font-size: 1.3rem;
    text-align: justify;
}

.service-ind img{
    width: 200px;
    height: 200px;
}
/*Footer*/
.footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.footer-container{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    color: 3fff;
    border-bottom: 1px solid #ccc;
}
.footer-content{
    text-align: center;
}
.footer-content h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.footer-content p{
    color: #ccc;
}
.final-tittle{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
/*Mobile button*/
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
@media screen and (max-width:900px){
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: #2c3e50;
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        left: 100%;
        transition: left 0.3s;
      }
      .nav-menu-item {
        line-height: 70px;
      }
      .nav-toggle {
        display: block;
        margin-bottom: 10px;
        position: absolute;
        right: 0;
      }
      .nav-menu_visible {
        left: 0;
      }
    
      .nav-toggle:focus:not(:focus-visible) {
        outline: none;
      }

    .header{
        background-position: center;
    }
    .container-about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us .text-content{
        width: 90%;
    }
    .images-about-us{
        width: 90%;
    }
    /*Galery*/
    .portfolio-galery{
        grid-template-columns: repeat(2, 1fr);
    }
    /*Clients*/
    .cards{
        flex-direction: column;
        align-items:center;
    }
    .cards .card{
        width: 100%;
        border-radius: 30px;
    }
    .cards .card:first-child{
        margin-bottom:30px;
    }
    /*services*/
    .cont-service{
        grid-template-columns: 1fr;
    }
    .service-ind{
        width: 100%;
        text-align: center;
    }
    .service-ind:nth-child(1),
    .service-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .service-ind img{
        width: 90%;
    }
    /*Footer*/
    .final-tittle{
        text-align: center;
        font-size: 15px;
        margin: 20px 0 0 0;
        color: #9e9797;
    }
}

@media  screen and (max-width:500px) {
    .nav{
        text-align:center;
        padding: 5px 0;
    }
    .text-header h1{
        font-size: 35px;
    }
    .text-header h2{
        font-size: 20px;
    }
    /*About us*/
    .main .about-us{
        padding: 20px 0 60px 0;
    }
    .images-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .about-us,
    .text-content{
        width: 95%;
    }
    /*Portfolio*/
    .portfolio-galery{
        grid-template-columns: 1fr;
    }
    /*Clients*/
    .card{
        width: 50%;
        flex-direction: column;
        margin-top: 60px;
        height: 300px;
        text-align: center;
    }
    .card p{
        font-size: 1rem;
    }
    .card h4{
        padding-bottom: 0;
    }
    .cards .card > .text-container-card{
        width: 90%;
        color: #fff;
    }
    .tittle{
        margin-bottom: 50px;
    }

    /*Services*/
    .service-ind:nth-child(1),
    .service-ind:nth-child(2){
        margin-bottom: 10px;
    }
    /*Footer*/
    .final-tittle{
        text-align: center;
        font-size: 13px;
        margin: 20px 0 0 0;
        color: #9e9797;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-content h4{
        border: none;
    }
}